# dipitize

./: google-services.json  gradlew  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dipitize/app/dipitize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipitize/app/dipitize/: MainActivity.java  MyApplication.java  MyFirebaseInstantIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_empty_image.xml  bg_gradient.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_admin_info.xml  activity_challenge.xml  activity_chat.xml  activity_choose_judges.xml  activity_fund_account.xml  activity_game.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_match_challenge.xml  activity_notifications.xml  activity_play.xml  activity_search_users.xml  activity_sign_up.xml  activity_splash.xml  content_account.xml  content_fund_account.xml  content_game.xml  content_login.xml  content_play.xml  content_sign_up.xml  dialog_account.xml  dialog_input.xml  fragment_admin_home.xml  fragment_fund_requests.xml  fragment_game1.xml  fragment_game2.xml  fragment_home.xml  fragment_match_players.xml  fragment_messages.xml  fragment_result.xml  fragment_withdraw_requests.xml  item_challenge.xml  item_dm_thread.xml  item_fund_request.xml  item_game.xml  item_judge.xml  item_message.xml  (+3 more)
app/src/main/res/menu/: menu_account.xml  menu_admin.xml  menu_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
