<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/dipitize_logo"
                android:contentDescription="Splash Logo" />
        </LinearLayout>
        <TextView
            android:id="@+id/splash_text"
            android:textSize="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dipitize"/>
</LinearLayout>