<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dipitize.app.dipitize.fragment.Game2Fragment">
    <ImageView
        android:id="@+id/image_game2"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Game2 Image" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="64dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/text_votes2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/button_vote_game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Vote"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_goto_message2"
                app:backgroundTint="@color/colorAccent"
                android:visibility="gone"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_chat_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:contentDescription="Goto Message Button" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_life2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/button_goto_game1"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        android:id="@+id/progress_game2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

</RelativeLayout>
