<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="14dp"
    android:id="@+id/layout_item_game"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_game_status"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <android.support.v7.widget.AppCompatButton
            app:backgroundTint="@color/green"
            android:id="@+id/btn_share_result"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📱 Call backup"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_game_profile1"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_empty_image"  />
                <TextView
                    android:id="@+id/text_player_1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_voters1"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:text="VS"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_game_profile2"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_empty_image"  />
                <TextView
                    android:id="@+id/text_player_2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_voters2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/separator"
            android:layout_width="100dp"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/text_game_life"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_help"
            android:visibility="gone"
            android:text="Click to view competing photos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</android.support.v7.widget.CardView>