<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_match"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_dm_thread"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_empty_image"  />
    <TextView
        android:id="@+id/text_dm_user"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>